{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "backlight", "battery", "bluetooth", "network", "tray"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "clock": {
        "format": "{:%H:%M  %a %b %d}",
        "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾"]
    },

    "network": {
        "format-wifi": "󰖩  {signalStrength}%",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "󰖪  off",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "format-disabled": "󰂲",
        "tooltip-format": "{status}"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟"]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
